server.port = 8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dogs
spring.datasource.username=root
spring.datasource.password=Ausra456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
upload.path=D:\2.Programavimas\VilniusCodingSchool\Kursas_1\JAVA